firewall {
    name DMZ-TO-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "Allow udp 1514/udp"
            destination {
                port 1514
            }
            protocol udp
        }
        rule 20 {
            action accept
            description "Allow icmp to log01 from jump"
            destination {
                address 172.16.200.10
            }
            protocol icmp
            source {
                address 172.16.50.4
            }
        }
    }
    name DMZ-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "allow DMZ to WAN udp/123"
            destination {
                port 123
            }
            protocol udp
        }
        rule 20 {
            action accept
            description "Allow nginx to ping any host on WAN"
            protocol icmp
            source {
                address 172.16.50.5
            }
        }
    }
    name LAN-TO-DMZ {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "Allow tcp/80 to nginx"
            destination {
                address 172.16.50.5
                port 80
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "allow tcp/22"
            destination {
                port 22
            }
            protocol tcp
        }
        rule 30 {
            action accept
            source {
                address 172.16.200.11
            }
        }
    }
    name LAN-TO-VPN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
    }
    name LAN-TO-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
    }
    name VPN-TO-LAN {
        default-action drop
        enable-default-log
        rule 10 {
            action accept
            description "allow 10.0.99.100 -> mgmt01 tcp/3389"
            destination {
                address 172.16.200.11
                port 3389
            }
            protocol tcp
            source {
                address 10.0.99.100
            }
        }
    }
    name WAN-TO-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
    }
    name WAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            description "allow established conntions"
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "Allow WAN Access to nginx HTTP"
            destination {
                address 172.16.50.5
                port 80
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "allow ssh into jump"
            destination {
                port 22
            }
            protocol tcp
        }
    }
}
interfaces {
    ethernet eth0 {
        address 10.0.17.113/24
        description SEC350-WAN
        hw-id 00:50:56:b3:06:82
    }
    ethernet eth1 {
        address 172.16.50.2/29
        description EMILY-DMZ
        hw-id 00:50:56:b3:b6:85
    }
    ethernet eth2 {
        address 172.16.150.2/24
        description EMILY-LAN
        hw-id 00:50:56:b3:fe:25
    }
    loopback lo {
    }
    wireguard wg0 {
        address 10.0.99.1/24
        peer traveler-emily {
            allowed-ips 10.0.99.100/32
            public-key ****************
        }
        port 51820
        private-key ****************
    }
}
nat {
    destination {
        rule 10 {
            description HTTP->NGINX01
            destination {
                port 80
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 172.16.50.5
                port 80
            }
        }
        rule 20 {
            description SSH->jump
            destination {
                port 22
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 172.16.50.4
                port 22
            }
        }
    }
    source {
        rule 10 {
            description "NAT FROM DMZ to WAN"
            outbound-interface eth0
            source {
                address 172.16.50.0/29
            }
            translation {
                address masquerade
            }
        }
        rule 15 {
            description "NAT FROM LAN TO WAN"
            outbound-interface eth0
            source {
                address 172.16.150.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            description "NAT FROM MGMT to WAN"
            outbound-interface eth0
            source {
                address 172.16.200.0/28
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    rip {
        interface eth2 {
        }
        network 172.16.50.0/29
    }
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.50.0/29
            allow-from 172.16.150.0/24
            listen-address 172.16.50.2
            listen-address 172.16.150.2
            system
        }
    }
    ssh {
        listen-address 0.0.0.0
        listen-address 172.16.150.2
        listen-address 10.0.17.113
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
    }
    host-name edge01-emily
    login {
        user emily {
            authentication {
                encrypted-password ****************
            }
        }
        user vyos {
            authentication {
                encrypted-password ****************
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
        host 172.16.200.10 {
            facility kern {
                level debug
            }
            format {
                octet-counted
            }
            port 1514
        }
    }
}
zone-policy {
    zone DMZ {
        from LAN {
            firewall {
                name LAN-TO-DMZ
            }
        }
        from WAN {
            firewall {
                name WAN-to-DMZ
            }
        }
        interface eth1
    }
    zone LAN {
        from DMZ {
            firewall {
                name DMZ-TO-LAN
            }
        }
        from VPN {
            firewall {
                name VPN-TO-LAN
            }
        }
        from WAN {
            firewall {
                name WAN-TO-LAN
            }
        }
        interface eth2
    }
    zone VPN {
        from LAN {
            firewall {
                name LAN-TO-VPN
            }
        }
        interface wg0
    }
    zone WAN {
        from DMZ {
            firewall {
                name DMZ-to-WAN
            }
        }
        from LAN {
            firewall {
                name LAN-TO-WAN
            }
        }
        interface eth0
    }
}
