vyos@fw-mgmt-emily:~$ show config
firewall {
    name LAN-TO-MGMT {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            description "allow established connections through"
            state {
                established enable
            }
        }
        rule 15 {
            action accept
            description "allow 1514/udp to from LAN to log01"
            destination {
                address 172.16.200.10
                port 1514
            }
            protocol udp
        }
        rule 20 {
            action accept
            description "Allow ping from LAN to log01"
            destination {
                address 172.16.200.10
            }
            protocol icmp
        }
        rule 30 {
            action accept
            description "Allow 172.16.150.50 - 172.16.150.100 connection to MGMT"
            destination {
                address 172.16.200.11
            }
            source {
                address 172.16.150.50-172.16.150.100
            }
        }
    }
    name MGMT-TO-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
    }
}
interfaces {
    ethernet eth0 {
        address 172.16.150.3/24
        description EMILY-LAN
        hw-id 00:50:56:b3:60:ad
    }
    ethernet eth1 {
        address 172.16.200.2/28
        description EMILY-MGMT
        hw-id 00:50:56:b3:54:9b
    }
    loopback lo {
    }
}
nat {
}
protocols {
    rip {
        interface eth0 {
        }
        network 172.16.200.0/28
    }
    static {
        route 0.0.0.0/0 {
            next-hop 172.16.150.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.200.0/28
            listen-address 172.16.200.2
            system
        }
    }
    ssh {
        listen-address 172.16.200.2
        loglevel verbose
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name fw-mgmt-emily
    login {
        user emily-crawford {
            authentication {
                encrypted-password ****************
            }
        }
        user vyos {
            authentication {
                encrypted-password ****************
            }
        }
    }
    name-server 172.16.150.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
        host 172.16.200.10 {
            facility kern {
                level debug
            }
            format {
                octet-counted
            }
            port 1514
        }
    }
}
zone-policy {
    zone LAN {
        from MGMT {
            firewall {
                name MGMT-TO-LAN
            }
        }
        interface eth0
    }
    zone MGMT {
        from LAN {
            firewall {
                name LAN-TO-MGMT
            }
        }
        interface eth1
    }
}
